{
  "name": "ridevector",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": "24.19.0",
    "pnpm": "11.24.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev": "pnpm --filter @ridevector/api --filter @ridevector/web --parallel dev",
    "dev:mobile": "pnpm --filter @ridevector/api --filter @ridevector/web --parallel run dev:mobile",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "build": "pnpm -r run build",
    "check:env-isolation": "node ./scripts/check-env-isolation.mjs",
    "check:env-isolation:fixtures": "node ./scripts/run-env-isolation-fixtures.mjs",
    "check:client-bundle-secrets": "node ./scripts/check-client-bundle-secrets.mjs",
    "check:wrangler-types": "node ./scripts/check-wrangler-types.mjs",
    "check": "pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build && pnpm run check:env-isolation && pnpm run check:env-isolation:fixtures && pnpm run check:client-bundle-secrets && pnpm run check:wrangler-types"
  },
  "devDependencies": {
    "prettier": "3.6.2",
    "typescript": "5.9.2"
  }
}
